<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css"></style>
<style type="text/css">
	.container{
		background-color: gray;
		width: 280px;
		height: 380px;
		border: 1px solid;
		border-radius: 20px;
		text-align: center;
		margin: auto;
		position: relative;
		top: 100px;
	}
	#inp{
		width: 70%;
		height: 30px;
		background-color: lightgrey;
		padding-left: 5px;
		box-shadow: 0px 0px 3px;
		font-size: 20px;
		border-radius: 15px;
	}
	.btn{
		width: 45px;
		height: 35px;
		margin: 8px;
		padding: 2px;
		border-radius: 7px;
		font-weight: bold;
		font-size: 20px;
		position: relative;
		top: 20px;
	}
	#clr{
		width: 70px;
		height: 35px;
		margin: 8px;
		padding: 2px;
		border-radius: 7px;
		font-weight: bold;
		font-size: 20px;
		position: relative;
		top: 20px;	
	}
	
</style>
<body>
	<div class="container">
		<h2>Calculator App</h2>
		<div class="inp_row">
			<form name="frm">
			<input type="text" id="inp" name="ans" placeholder="0123456789">
		</div><!-- input -->
		<div class="row">
			<input type="button" value="7" onclick="frm.ans.value +='7'" class="btn">
			<input type="button" value="8" onclick="frm.ans.value +='8'" class="btn">
			<input type="button" value="9" onclick="frm.ans.value +='9'" class="btn">
			<input type="button" value="/" onclick="frm.ans.value +='/'" class="btn">
		</div><!-- row1 -->
		<div class="row">
			<input type="button" value="4" onclick="frm.ans.value +='4'" class="btn">
			<input type="button" value="5" onclick="frm.ans.value +='5'" class="btn">
			<input type="button" value="6" onclick="frm.ans.value +='6'" class="btn">
			<input type="button" value="*" onclick="frm.ans.value +='*'" class="btn">
		</div><!-- row2 -->
		<div class="row">
			<input type="button" value="1" onclick="frm.ans.value +='1'" class="btn">
			<input type="button" value="2" onclick="frm.ans.value +='2'" class="btn">
			<input type="button" value="3" onclick="frm.ans.value +='3'" class="btn">
			<input type="button" value="-" onclick="frm.ans.value +='-'" class="btn">
		</div><!-- row3 -->
		<div class="row">
			<input type="button" value="0" onclick="frm.ans.value +='0'" class="btn">
			<input type="button" value="." onclick="frm.ans.value +='.'" class="btn">
			<input type="button" value="+" onclick="frm.ans.value +='+'" class="btn">
			<input type="button" value="=" onclick="frm.ans.value = eval(frm.ans.value)" class="btn">
		</div><!-- row4 -->
		<div>
			<input type="button" value="Clear" onclick="frm.ans.value =''" id="clr">
		</div><!-- row5 -->
	</form>
	</div><!-- container -->
</body>
<script></script>
</html>