<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<title></title>
</head>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
		animation: abc5 2s;
	}
	@keyframes abc5 {
		from {background-color: black;}
		to {background-color: white;}
	}
	#container{
		width: 100%;
		height: 259vh;
		background: white;
		overflow-x: hidden;
	}
	#nav{
		width: 100%;
		height: 90px;
		background-color: grey;
		}
	#head_name{
		position: relative;
		top: 20px;
		color: white;
		left: 100px;
	}
	#head_name2{
		color: orange;
	}
	#hotel_theme{
		color: white;
		position: relative;
		left: 310px;
		bottom: 12px;
	}
	#nav_bar li{
		color: white;
		padding: 15px;
		list-style: none;
		display: inline-flex;
		position: relative;
		bottom: 60px;
		left: 450px;
		cursor: pointer;
	}
	#container2{
		width: 100%;
		height: 300px;
		background-color: skyblue;
	}
	.container2_text{
		color: white;
		padding: 10px;
		text-align: center;
		position: relative;
		top: 50px;
	}
	#nav_bar2{
		width: 50%;
		height: 80px;
		background-color: black;
		margin: auto;
		border-radius: 7px;
		position: relative;
		top: 80px;
	}
	#nav_bar2_css{
		text-align: center;
		position: relative;
		top: 25px;
	}
	.date{
		border-radius: 5px;
		border: none;
	}
	#room-select{
		border-radius: 5px;
		border: none;
	}
	#price{
		background-color: orange;
		color: white;
		width: 100px;
		border-radius: 5px;
		border: none;
	}
	#center_text{
		width: 70%;
		text-align: center;
		margin: auto;
		position: relative;
		top: 60px;
	}
	#book_pkg{
		font-family: cursive;
	}
	.slider{
		width: 200px;
		height: 200px;
		background-color: red;
		display: inline-flex;
		border-radius: 180px;
		position: relative;
		top: 100px;
		left: 350px;
	}
	.img1{
		width: 200px;
		height: 200px;
		border-radius: 180px;
	}
	#line{
		width: 100%;
		position: relative;
		top: 120px;
		color: grey;
	}
	.tbl1{
		width: 170px;
		height: 80px;
		background-color: black;
		display: inline-flex;
		position: 10px;
		position: relative;
		top: 100px;
		left: 400px;
	}
	.tbl1 p{
		position: relative;
		top: 80px;
	}
	.tbl2{
		width: 170px;
		height: 80px;
		background-color: black;
		display: inline-flex;
		position: 10px;
		position: relative;
		top: 150px;
		left: 400px;
	}
	.tbl2 p{
		position: relative;
		top: 80px;
	}
	#yellow_border{
		width: 100%;
		height: 130px;
		background-color: yellow;
		position: relative;
		top: 250px;
	}
	#yellow_border h2{
		color: white;
		position: relative;
		left: 220px;
		top: 30px;
	}
	#yellow_border p{
		color: white;
		position: relative;
		left: 220px;
		top: 30px;
	}
	#face_img{
		position: relative;
		left: 900px;
		bottom: 180px;
	}
	#footr{
		width: 100%;
		height: 300px;
		background-color: black;
		position: relative;
		top: 250px;
	}
	#aboutt{
		width: 200px;
		color: white;
		position: relative;
		top: 20px;
		left: 150px;
	}
	#news{
		width: 200px;
		color: white;
		position: relative;
		top: -140px;
		left: 450px;
	}
	#join_hotel{
		width: 200px;
		color: white;
		position: relative;
		top: -300px;
		left: 740px;
	}
	#member{
		width: 200px;
		color: white;
		position: relative;
		top: -480px;
		left: 1050px;
	}
	#btn1{
		width: 60px;
		background-color: yellow;
		color: black;
		border-radius: 10px;
	}
	#txt1{
		background: none;
		border: none;
		color: white;
		border-radius: 5px;
	}
	#txt2{
		background: none;
		border: none;
		color: white;
		border-radius: 5px;
		position: relative;	
		top: 5px;
	}
	#btn2{
		width: 60px;
		background-color: yellow;
		color: black;
		border-radius: 10px;
		position: relative;	
		top: 15px;
	}
</style>
<body>
<div id="container">
	<div id="nav">
		<h1 id="head_name">Hotel<span id="head_name2">Delux</span></h1>
		<h6 id="hotel_theme">Hotel Theme</h6>
		<div id="nav_bar">
			<ul class="nav nav-underline">
			<li class="nav-link">HOME</li>
			<li class="nav-link">FACILITIES</li>
			<li class="nav-link">RESTURANT</li>
			<li class="nav-link">CONFERNECRE</li>
			<li class="nav-link">BOOKING</li>
			<li class="nav-link">CONTACT US</li>
		</ul>
		</div><!-- nav_bar -->
	</div><!-- nav -->
	<div id="container2">
		<h6 id="heading2" class="container2_text">WELCOME</h6>
		<h2 id="main_heading3" class="container2_text">HOTEL DELUX</h2>
		<h5 class="container2_text">Hotel - Marriage Hall - Find Dianing</h5>
		<div id="nav_bar2">
			<div id="nav_bar2_css">
			<input type="date" placeholder="27/06/2023" class="date">
			<input type="date" placeholder="28/06/2023" class="date">
			<select name="pets" id="room-select">
			    <option value="">Standard Single Room--</option>
			    <option value="Room1">Room1</option>
			    <option value="Room2">Room2</option>
			    <option value="Room3">Room3</option>
			    <option value="Room4">Room4</option>
			    <option value="Room5">Room5</option>
			    <option value="Room6">Room6</option>
			</select>
			<button id="price">View Prices</button>
		</div><!-- nav_bar2_css -->
		</div><!-- nav_bar2 -->
	</div><!-- conatainer2 -->
	<div id="center_text">
		<h2 id="book_pkg">Book A Package</h2>
		<p>Hotels are one of the most important industries in the world. They are an essential part of a traveler’s experience. The hotel industry is also a large, global industry with significant revenue and importance to the economy.</p>
	</div><!-- center_text -->
	<div class="slider">
		<img src="images/hotel1.jpg" class="img1" id="slider1">
	</div>
	<div class="slider">
		<img src="images/hotel2.png" class="img1" id="slider2">
	</div>
	<div class="slider">
		<img src="images/hotel3.jpg" class="img1" id="slider3">
	</div>
	<hr id="line"><br>
	<div>
		<div class="tbl1"><p>Standard Double Room</p></div>
		<div class="tbl1"><p>Superrior Double Room</p></div>
		<div class="tbl1"><p>Family Room</p></div>
	</div><!-- table -->
	<div>
		<div class="tbl2"><p>Standard Single Room</p></div>
		<div class="tbl2"><p>Superrior Single Room</p></div>
		<div class="tbl2"><p>VIP Room</p></div>
	</div><!-- table2 -->
	<div id="yellow_border">
		<h2>Hyderabad City Located Hotel World Wide</h2>
		<p>Hyderabad is Second Largest City of the Sindh</p>
		<img src="face.jpg" id="face_img">
	</div><!-- yellow_border -->
	<div id="footr">
		<div id="aboutt">
			<b>ABOUT THIS HOTEL</b>
			<p>Hotels are one of the most important industries in the world. They are an essential part of a traveler’s experience.</p>
		</div>
		<div id="news">
			<b>LATEST NEWS</b>
			<p>Hotels are one of the most important industries in the world. They are an essential part of a traveler’s experience.</p>	
		</div>
		<div id="join_hotel">
			<b>JOIN DREAM HOTEL</b>
			<p>Hotels are one of the most important industries in the world. They are an essential part of a traveler’s experience.</p>
			<button id="btn1">JOIN</button>
		</div>
		<div id="member">
			<b>MEMBERS AREA</b><br><br>
			User Name<input type="text" id="txt1" placeholder="UserName" name="">
			Password<input type="text" id="txt2" placeholder="Password" name="">
			<button id="btn2">LOGIN</button>
		</div>
	</div><!-- footer -->
</div><!-- container -->
</body>
<script src="jquery.js"></script>
<script type="text/javascript">
	  setInterval(side1, 1000);
	 var a=0;
	 function side1(){
	 	a++;

	 	if(a == 3)
	 	{
	 		document.getElementById('slider1').src = 'images/hotel2.png';
	 	}
	 	else if(a == 6)
	 	{
	 		document.getElementById('slider1').src = 'images/hotel3.jpg';
	 	a=0;
	 	}
	 }
	 setInterval(side2, 1000);
	 var b=0;
	 function side2(){
	 	b++;

	 	if(b == 3)
	 	{
	 		document.getElementById('slider2').src = 'images/hotel3.jpg';
	 	}
	 	else if(b == 6)
	 	{
	 		document.getElementById('slider2').src = 'images/hotel1.jpg';
	 	b=0;
	 	}
	 }
	 setInterval(side3, 1000);
	 var c=0;
	 function side3(){
	 	c++;

	 	if(c == 3)
	 	{
	 		document.getElementById('slider3').src = 'images/hotel1.jpg';
	 	}
	 	else if(c == 6)
	 	{
	 		document.getElementById('slider3').src = 'images/hotel2.png';
	 	c=0;
	 	}
	 }
</script>
</html>